# LdapGraphLoader

./: .gitignore  GraphAnalyzer_Sizing.docx  NeoLoader.groovy  README.md  build.gradle  ldapServer.properties  neoLoader.sh  settings.gradle
data/: NeoLDAPSample.ldif  group_sample.ldif  nulli_groups.ldif  nulli_sample.ldif  user_sample.ldif
gradle/wrapper/: gradle-wrapper.properties
resources/: ldapServer.properties  logging.properties  neoServer.properties  propertyMaps.json
src/main/groovy/com/nulli/analyzer/neoloader/: LoaderProcessor.groovy
src/main/groovy/com/nulli/analyzer/neoloader/config/: LdapConfiguration.groovy  LoaderConfig.groovy  NeoConfiguration.groovy  PropertyMap.groovy
src/main/groovy/com/nulli/analyzer/neoloader/connector/: ConnectorEntities.groovy  ConnectorFacade.groovy
src/main/groovy/com/nulli/analyzer/neoloader/connector/ldap/: LdapFacade.groovy
src/main/groovy/com/nulli/analyzer/neoloader/ldap/: ConnectionPool.groovy
src/main/groovy/com/nulli/analyzer/neoloader/model/: Entity.groovy  Group.groovy  Person.groovy  User.groovy
src/main/groovy/com/nulli/analyzer/neoloader/neo4j/: NeoInstance.groovy  RelationshipType.groovy
src/main/groovy/com/nulli/analyzer/rest/: NeoInstance.groovy
src/main/groovy/com/threeedges/analyzer/neoloader/: LoaderProcessor.groovy
src/main/groovy/com/threeedges/analyzer/neoloader/config/: LdapConfiguration.groovy  LoaderConfig.groovy  NeoConfiguration.groovy  PropertyMap.groovy
src/main/groovy/com/threeedges/analyzer/neoloader/connector/: ConnectorEntities.groovy  ConnectorFacade.groovy
src/main/groovy/com/threeedges/analyzer/neoloader/connector/ldap/: LdapFacade.groovy
src/main/groovy/com/threeedges/analyzer/neoloader/ldap/: ConnectionPool.groovy
src/main/groovy/com/threeedges/analyzer/neoloader/model/: Entity.groovy  Group.groovy  Person.groovy
src/main/groovy/com/threeedges/analyzer/neoloader/neo4j/: NeoInstance.groovy  RelationshipType.groovy
src/test/data/: ldapServer.properties
src/test/groovy/com/nulli/neoloader/config/: LdapConfigurationTest.groovy
src/test/groovy/com/threeedges/neoloader/config/: LdapConfigurationTest.groovy
