/**
 * LDAP GRAPH ANALYZER
 *
 * A Utility that reads LDAP User Accounts and Group hierarchies directly from a given LDAP Directory
 * and creates corresponding nodes and relationships in a Neo4J Graph Database.
 *
 * 3Edges - March 2015
 * Created by ababeanu on 2015-03-09.
 *
 */


version = "1.0"

// Apply the groovy plugin to add support for Groovy
apply plugin: "groovy"
apply plugin: "java"

// Build GraphAnalyzer.jar
jar {
    manifest {
        attributes "Implementation-Title": "Graph Analyzer",
                   "Implementation-Version": version
    }
}

// Dependencies versions
def groovyVersion = "4.0.14"
def neo4jVersion = "4.4.4"
def unboundIDVersion = "3.0.0" //"2.3.8"
def commonsCliVersion = "1.1"
def ivyVersion = "2.5.2"
def httpBuilderVersion = "0.7.1"

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// In order to use Grapes with Gradle
configurations {
    ivy
}

dependencies {

    // ivy "org.apache.ivy:ivy:2.3.0"
    implementation "org.apache.ivy:ivy:${ivyVersion}"

    // implementation
    // Groovy libs
    implementation "org.apache.groovy:groovy-all:${groovyVersion}"
    // UnboundID LDAP SDK
    implementation "com.unboundid:unboundid-ldapsdk:${unboundIDVersion}"
    // Neo4J Java SDK
    implementation "org.neo4j:neo4j:${neo4jVersion}"
    // Command Line Builder
    implementation "commons-cli:commons-cli:${commonsCliVersion}"
    // REST HTTP Client
    implementation "org.codehaus.groovy.modules.http-builder:http-builder:${httpBuilderVersion}"

    // TEST
    testImplementation group: "junit", name: "junit", version: "4.13.2"
    testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
}

tasks.compileGroovy {
    groovyClasspath += configurations.ivy
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into "runtime/"
}