host = "identity-dir.qat2.autobahn.tools.weightwatchers.com"
port = 389
binddn = "uid=openam_ldap,ou=admin,dc=chassis,dc=weightwatchers,dc=com"
password = "P!ctUReb0ok"
basedn = "ou=sites,dc=chassis,dc=weightwatchers,dc=com"
userobjclass = "person"
groupobjclass = "groupOfUniqueNames"
nbconnections = 1
pagesize = 1000