host = "forgerock1.nullidemo.com"
port = 1389
binddn = "cn=Directory Manager"
password = "test1234"
basedn = "dc=nulli,dc=com"
userobjclass = "inetorgperson"
groupobjclass = "groupOfNames"
memberattribute = "member"
nbconnections = 1
pagesize = 1000