host = "forgerock1.nullidemo.com"
port = 1389
binddn = "cn=Directory Manager"
password = "test1234"
basedn = "dc=nulli,dc=com"
userBasedn = "ou=People,dc=nulli,dc=com"
groupBasedn = "ou=groups,dc=nulli,dc=com"
userobjclass = "inetorgperson"
groupobjclass = "groupOfNames"
memberattribute = "member"
nbconnections = 1
pagesize = 2000