host = "localhost"
port = 1389
binddn = "uid=admin"
password = "Welcome1"
basedn = "dc=example,dc=com"
userBasedn = "ou=People,dc=example,dc=com"
groupBasedn = "ou=Groups,dc=example,dc=com"
userobjclass = "inetOrgPerson"
groupobjclass = "groupOfUniqueNames"
memberattribute = "uniqueMember"
nbconnections = 1
pagesize = 2000