host = "localhost"
port = 1636
binddn = "uid=admin"
password = ""
basedn = "dc=example,dc=com"
userBasedn = "ou=Test,dc=example,dc=com"
groupBasedn = "ou=Groups,dc=example,dc=com"
userobjclass = "inetOrgPerson"
groupobjclass = "groupOfNames"
memberattribute = "member"
nbconnections = 1
pagesize = 2000