handlers = java.util.logging.FileHandler
.level = FINE

java.util.logging.FileHandler.pattern = NeoLoader.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = ALL